# osm-postcode-scraper

./: pom.xml
src/main/java/de/tillmannheigel/osmpostcodescraper/: OsmPostcodeScraperApplication.java
src/main/java/de/tillmannheigel/osmpostcodescraper/helper/: ScraperPipeline.java
src/main/java/de/tillmannheigel/osmpostcodescraper/scraper/: Scraper.java
src/main/java/de/tillmannheigel/osmpostcodescraper/task/: MongoTask.java  MongoTaskFactory.java
src/test/java/de/tillmannheigel/osmpostcodescraper/: OsmPostcodeScraperApplicationTests.java
